# NEXT_PUBLIC_backendUrl = "https://api.constrmrf.tk/graphql"
# NEXT_PUBLIC_wsBackendUrl = "wss://api.constrmrf.tk/graphql"

NEXT_PUBLIC_backendUrl = "http://192.168.0.126:443/"

NODE_TLS_REJECT_UNAUTHORIZED = 0
