NEXT_PUBLIC_backendUrl = "https://api.constrmrf.tk/graphql"
NEXT_PUBLIC_wsBackendUrl = "wss://api.constrmrf.tk/graphql"

# NEXT_PUBLIC_backendUrl = "https://127.0.0.1:443/graphql"
# NEXT_PUBLIC_wsBackendUrl = "wss://127.0.0.1:443/graphql"